%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-08-05T20:20:55+03:00*%
%TF.ProjectId,Flatbox-Dual,466c6174-626f-4782-9d44-75616c2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-08-05 20:20:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X340.000000*%
%ADD11R,2.600000X2.600000*%
G04 APERTURE END LIST*
D10*
X78922877Y-85271863D03*
X89023882Y-91289519D03*
X104509015Y-94581783D03*
X114610020Y-100599439D03*
D11*
X128145000Y-123670000D03*
X139695000Y-125870000D03*
X145585000Y-59160000D03*
X157135000Y-61360000D03*
X172145000Y-47630000D03*
X183695000Y-49830000D03*
X201115000Y-47510000D03*
X212665000Y-49710000D03*
X230085000Y-47750000D03*
X241635000Y-49950000D03*
X139975000Y-90200000D03*
X151525000Y-92400000D03*
X166585000Y-79090000D03*
X178135000Y-81290000D03*
X195435000Y-79090000D03*
X206985000Y-81290000D03*
X224645000Y-79090000D03*
X236195000Y-81290000D03*
D10*
X53342648Y-75959559D03*
X63443653Y-81977215D03*
X87769218Y-59987602D03*
X97870223Y-66005258D03*
M02*
