%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-08-22T10:43:52+03:00*%
%TF.ProjectId,Flatbox-Dual,466c6174-626f-4782-9d44-75616c2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-08-22 10:43:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.025000X-1.000000X1.025000X-1.000000X1.025000X1.000000X-1.025000X1.000000X0*%
G04 APERTURE END LIST*
D10*
X76465350Y-85983150D03*
X88465350Y-88183150D03*
X102051488Y-95293070D03*
X114051488Y-97493070D03*
X127920000Y-123620000D03*
X139920000Y-125820000D03*
X145360000Y-59110000D03*
X157360000Y-61310000D03*
X171920000Y-47580000D03*
X183920000Y-49780000D03*
X200890000Y-47460000D03*
X212890000Y-49660000D03*
X229860000Y-47700000D03*
X241860000Y-49900000D03*
X139750000Y-90150000D03*
X151750000Y-92350000D03*
X166360000Y-79040000D03*
X178360000Y-81240000D03*
X195210000Y-79040000D03*
X207210000Y-81240000D03*
X224420000Y-79040000D03*
X236420000Y-81240000D03*
X50885121Y-85983150D03*
X62885121Y-88183150D03*
X85311691Y-60698889D03*
X97311691Y-62898889D03*
M02*
